{
  "name": "pizza-order",
  "version": "1.0.0",
  "description": "js script to embed pizza order form in a cms html widget",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phipix01/pizzaOrder.git"
  },
  "author": "Philipp Jost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phipix01/pizzaOrder/issues"
  },
  "homepage": "https://github.com/phipix01/pizzaOrder#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-open": "^0.2.3"
  }
}
